# App
PORT=

# Postgres
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_ENCRYPTION=
MAIL_PASSWORD=
MAIL_FROM=

# Auth
AUTH_TYPE=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

